<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            background-color: #ffffff;
        }
        .main h1{
            padding: 3%;
        }
        .main .mob{
            width: 20%;
            padding: 3%;
        }
        .main .link{
            width: 10%;
            padding-left: 3%;
            margin-left: 22%;
            margin-top: -6%;
            text-decoration:none;
            color: blue;
        }
        .main .txt{
            padding-left: 3%;
            padding-top: 6%;
            font-size: 32px;
        }
        .main .btn{
            
            padding-left: 3%;
            padding-top: 2%;
            
        }
        .main .bottom{
            padding-left: 3%;
            padding-top: 5%;
        }
        .main .sec{
            padding-left: 3%;
            padding-top: 2%;
        }
        .main .th{
            padding-left: 3%;
            padding-top: 2%;
        }
        
    </style>
</head>
<body>
    <div class="main">
     <div>
         <h1>Login To <strong style="color: rgb(1, 1, 68);"> Pay</strong><strong style="color: blue;">tm</strong></h1>
     </div>
     <div class="mob">
        <h3>Enter Registered Paytm Mobile Number</h3> 
            
        </div>
       <div class="link"> <a href="#">Use Email Id</a></div>
       <div class="txt">
           <input type="text" value="+91 XXXXXXXX" style=" border-top: 0px ;border-left: 0px;border-right: 0px; border-bottom: 2px solid blue; font-size: 22px;width: 30.5%;">
       </div>
       <div class="btn"><button style="background-color: #00bbf2;color: white; font-size: 18px;width: 30.5%;text-align: center;height: 60px;">Proceed Securely</button><br>
          <br><br><p style="width: 33%;margin-left: 2%;color: gray;">By proceeding you agree to our <strong style="color:#00bbf2;">Terms and Conditions & Privacy Policy</strong> </p>
        </div>
        <div class="bottom">
            <a href="#" style="text-decoration: none;color: rgb(37, 36, 36);">Having Login Issues?</a>
        </div>
        <div class="sec"><a href="#" style="text-decoration: none;color: rgb(37, 36, 36);">Choose Language</a></div>
        <div class="th"><a href="#" style="text-decoration: none;color: rgb(37, 36, 36);">Create a New Account</a></div>
       
    </div>

</body>
</html>